# payworks

./: .gitignore  pom.xml
src/: db.changelog-master.yaml
src/main/asciidoc/: index.asciidoc  superhero.asciidoc
src/main/docker/: Dockerfile
src/main/java/: Application.java
src/main/java/com/payworks/: Application.java
src/main/java/com/payworks/api/config/: StaticResourceConfiguration.java
src/main/java/com/payworks/api/persistence/: BaseEntity.java
src/main/java/com/payworks/api/superhero/: SuperHeroEntity.java  SuperHeroObject.java  SuperHeroRepository.java  SuperHeroResource.java  SuperHeroService.java  SuperHeroServiceImpl.java  SuperHeroesResponse.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/payworks/api/documentation/: ApiMockMvcBase.java
src/test/java/com/payworks/api/superhero/: SuperHeroResourceTestDocumentation.java
